\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indian Institute of Technology Mandi}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Miss Hill H. Sec. School}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kendriya Vidyalaya No. 1}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Links}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coursework}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undergraduate}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interests}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experience}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projects}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publications}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Awards}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Responsibilities}{1}{section.10}}
